events {}
http {
    include mime.types;
    server {

        location /src/images/ {
            alias /code/client/src/images/;
        }
        location / {
            autoindex on;
            root /code/client/dist/;
        }

    }
}